# Required metadata
sonar.projectKey=my-node-app
sonar.projectName=My Node App
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=src

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=https://9000-port-e1825dfafca340bd.labs.kodekloud.com

# Authentication token
sonar.login=${SONAR_TOKEN}
